@import "base.less";

@font-face {
    font-family: "DOSMyungjo";
    src        : url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff") format("woff");
    font-weight: normal;
    font-style : normal;
}

@import url("https://rsms.me/inter/inter.css");

body {
    background-color: rgb(34, 34, 34);
    color           : rgb(242, 242, 242);
    font-family     : "Inter var", sans-serif;
    line-height     : 1.6;
}

a {
    color          : rgb(255, 115, 36);
    text-decoration: none;
}

body>header {
    h1 {
        display        : flex;
        color          : #ffbc00;
        font-family    : "DOSMyungjo";
        font-size      : 28px;
        line-height    : 34px;
        padding        : 15px 30px;
        text-decoration: none;

        img {
            height      : 32px;
            margin-right: 15px;
        }
    }

    p {
        padding: 20px 30px;

        @media @phone {
            padding: 20px;
        }
    }
}

main {
    padding: 20px 30px;

    @media @phone {
        padding: 20px;
    }
}

.pizza {
    margin-top: 30px;

    .genesis {
        font-weight: bold;
    }

    .owner {
        font-size: 12px;
    }

    .menu {
        a {
            margin-right: 20px;
        }
    }

    &.genesis {
        filter: grayscale(100%);
    }
}

footer {
    padding: 20px 30px;

    @media @phone {
        padding: 20px;
    }
}